spring.application.name=firstapp
hello.world=Hello World!
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Test
info.app.description=Test Description
spring.security.user.name=felipe
spring.security.user.password=1234

