spring.application.name=firstapp
hello.world=Hello World!
management.endpoints.web.exposure.include=health,info,mappings
management.info.env.enabled=true
info.app.name=Test
info.app.description=Test Description